POSTGRES_DB='CMS-Database'
# if we change this from a non default user we will need to 
# create the user on the linux container using the correct user/group configuration for the
# distro of linux being used as it needs to be in the correct passwd/group files.
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432